#![no_std]
#![no_main]

#![feature(linkage)]

extern crate #TARGET_NAME#;

#[panic_handler]
fn panic(info: &core::panic::PanicInfo) -> ! {
    extern "Rust" {
        pub fn __ostd_panic_handler(info: &core::panic::PanicInfo) -> !;
    }
    unsafe { __ostd_panic_handler(info); }
}

use ostd::mm::frame::GlobalFrameAllocator;

#[export_name = "__GLOBAL_FRAME_ALLOCATOR"]
#[linkage = "weak"]
static ALLOCATOR: GlobalFrameAllocator = GlobalFrameAllocator {
    alloc: osdk_frame_allocator::alloc,
    dealloc: osdk_frame_allocator::dealloc,
};
