#![no_std]
#![no_main]

#![feature(linkage)]

extern crate #TARGET_NAME#;

#[panic_handler]
fn panic(info: &core::panic::PanicInfo) -> ! {
    extern "Rust" {
        pub fn __ostd_panic_handler(info: &core::panic::PanicInfo) -> !;
    }
    unsafe { __ostd_panic_handler(info); }
}

use ostd::mm::{frame::GlobalFrameAllocator, heap::GlobalHeapAllocator};

#[export_name = "__GLOBAL_FRAME_ALLOCATOR"]
#[linkage = "weak"]
static FRAME_ALLOCATOR: GlobalFrameAllocator = GlobalFrameAllocator {
    alloc: osdk_frame_allocator::alloc,
    dealloc: osdk_frame_allocator::dealloc,
};

#[export_name = "__GLOBAL_HEAP_ALLOCATOR"]
#[linkage = "weak"]
static HEAP_ALLOCATOR: GlobalHeapAllocator = GlobalHeapAllocator {
    alloc: osdk_heap_allocator::alloc,
    dealloc: osdk_heap_allocator::dealloc,
};
